@book{adams1995hitchhiker,
  title={The Hitchhiker's Guide to the Galaxy},
  author={Adams, D.},
  isbn={9781417642595},
  url={http://books.google.com/books?id=W-xMPgAACAAJ},
  year={1995},
  publisher={San Val}
}
@misc{WinNT,
  title = {{MS Windows NT} Kernel Description},
  howpublished = {\url{http://web.archive.org/web/20080207010024/http://www.808multimedia.com/winnt/kernel.htm}},
  note = {Accessed: 2010-09-30}
}

@misc{tl_spec,
  title = {TileLink Specification v1.7},
  howpublished = {\url{https://www.sifive.com/documentation/tilelink/tilelink-spec/}},
  note = {Accessed: 2018-06-30}
}

@misc{Riscv_spec,
  title = {{RISCV} Specification},
  howpublished = {\url{https://riscv.org/specifications/}},
  note = {Accessed: 2018-06-30}
}

@misc{Riscv_spec2,
  title = {{RISCV} Specification},
  howpublished = {\url{https://riscv.org/specifications/}},
  note = {Accessed: 2018-06-30}
}
