% Define the layers to draw the diagram
\pgfdeclarelayer{background}
\pgfdeclarelayer{foreground}
\pgfsetlayers{background,main,foreground}

% Define block styles used later

\tikzstyle{component}=[draw, fill=blue!20,
    text centered, minimum height=2.5em,drop shadow]

\tikzstyle{tilelink_agent}=[draw, ellipse, fill=green!20,
    text centered,drop shadow]

\begin{tikzpicture}[node distance=1.2cm, scale=0.8]
    \tikzstyle{every node}=[font=\small]
    
	\node[component,align=center] (cpu) {Tiny5 \\ CPU};
	
	\node[tilelink_agent,right=of cpu,align=center] (mem_master) {TL-UL memory \\ controller master};

	\node[tilelink_agent,right=of mem_master,align=center] (mem_slave) {TL-UL memory \\ controller slave};
	
	\node[component,right=of mem_slave,align=center] (mem_array) {Memory \\ array};

	\path [draw, <->, ultra thick] (cpu.east) -- node [above] {M \quad S} (mem_master.west);
	\path [draw, <->, ultra thick] (cpu.east) -- node [below] {\textit{tinymemif}} (mem_master.west);
	
	\path [draw, <->, ultra thick, blue] (mem_master.east) -- node [above] {M \quad S} (mem_slave.west);
	\path [draw, <->, ultra thick, blue] (mem_master.east) -- node [below] {\textit{TileLink}} (mem_slave.west);	
	
	\path [draw, <->, ,ultra thick] (mem_slave.east) -- node [above] {M \quad S} (mem_array.west);
	\path [draw, <->, ,ultra thick] (mem_slave.east) -- node [below] {\textit{tinymemif}} (mem_array.west);
\end{tikzpicture}